# Password-Manager

PasswordManager/: local.properties
PasswordManager/app/: build.gradle.kts
PasswordManager/app/src/androidTest/java/com/gabrieleox/passwordmanager/: ExampleInstrumentedTest.kt
PasswordManager/app/src/main/: AndroidManifest.xml
PasswordManager/app/src/main/java/com/gabrieleox/passwordmanager/: Buttons.kt  DeleteKeyViewModel.kt  DeleteViewModel.kt  Dialogs.kt  En-Decr.kt  MainActivity.kt  NewFolderViewModel.kt  PasswordViewModel.kt  SaveData.kt  SavePrefs.kt  Screens.kt
PasswordManager/app/src/main/java/com/gabrieleox/passwordmanager/ui/theme/: Theme.kt
PasswordManager/app/src/main/res/navigation/: mobile_navigation.xml
PasswordManager/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
PasswordManager/app/src/test/java/com/gabrieleox/passwordmanager/: ExampleUnitTest.kt
PasswordManager/gradle/: libs.versions.toml
PasswordManager/gradle/wrapper/: gradle-wrapper.properties
